*.o
*.la
*.so
*.lo
Makefile
Makefile.in
.deps
.libs
mjpeg_play/aclocal.m4
mjpeg_play/aenc/mp2enc
mjpeg_play/autom4te.cache/
mjpeg_play/compile
mjpeg_play/config.guess
mjpeg_play/config.h
mjpeg_play/config.h.in
mjpeg_play/config.log
mjpeg_play/config.status
mjpeg_play/config.sub
mjpeg_play/configure
mjpeg_play/debian/control
mjpeg_play/depcomp
mjpeg_play/install-sh
mjpeg_play/lavtools/glav
mjpeg_play/lavtools/jpeg2yuv
mjpeg_play/lavtools/lav2wav
mjpeg_play/lavtools/lav2yuv
mjpeg_play/lavtools/lavaddwav
mjpeg_play/lavtools/lavinfo
mjpeg_play/lavtools/lavpipe
mjpeg_play/lavtools/lavplay
mjpeg_play/lavtools/lavtrans
mjpeg_play/lavtools/matteblend.flt
mjpeg_play/lavtools/mjpeg_simd_helper
mjpeg_play/lavtools/multiblend.flt
mjpeg_play/lavtools/png2yuv
mjpeg_play/lavtools/pnmtoy4m
mjpeg_play/lavtools/ppmtoy4m
mjpeg_play/lavtools/transist.flt
mjpeg_play/lavtools/y4mcolorbars
mjpeg_play/lavtools/y4mstabilizer
mjpeg_play/lavtools/y4mtopnm
mjpeg_play/lavtools/y4mtoppm
mjpeg_play/lavtools/ypipe
mjpeg_play/lavtools/yuv2lav
mjpeg_play/lavtools/yuvfps
mjpeg_play/lavtools/yuvinactive
mjpeg_play/lavtools/yuvplay
mjpeg_play/libtool
mjpeg_play/ltmain.sh
mjpeg_play/missing
mjpeg_play/mjpegtools.pc
mjpeg_play/mjpegtools.spec
mjpeg_play/mpeg2enc/mpeg2enc
mjpeg_play/mplex/mplex
mjpeg_play/stamp-h1
mjpeg_play/y4mdenoise/regiontest
mjpeg_play/y4mdenoise/y4mdenoise
mjpeg_play/y4mscaler/y4mscaler
mjpeg_play/y4munsharp/y4munsharp
mjpeg_play/y4mutils/pgmtoy4m
mjpeg_play/y4mutils/y4mblack
mjpeg_play/y4mutils/y4mhist
mjpeg_play/y4mutils/y4minterlace
mjpeg_play/y4mutils/y4mivtc
mjpeg_play/y4mutils/y4mshift
mjpeg_play/y4mutils/y4mspatialfilter
mjpeg_play/y4mutils/y4mtoyuv
mjpeg_play/y4mutils/yuv4mpeg
mjpeg_play/y4mutils/yuvmedianfilter
mjpeg_play/y4mutils/yuyvtoy4m
mjpeg_play/yuvcorrect/yuvcorrect
mjpeg_play/yuvcorrect/yuvcorrect_tune
mjpeg_play/yuvdeinterlace/yuvdeinterlace
mjpeg_play/yuvdenoise/yuvdenoise
mjpeg_play/yuvfilters/yuvkineco
mjpeg_play/yuvfilters/yuvycsnoise
mjpeg_play/yuvscaler/yuvscaler
